// 1.2 Напишите простенький калькулятор (*, /, +, -).
//  Проверьте ваш код на охват исключений для арифметических операций.
// У вас должны быть две переменные для исходных чисел и одна для оператора.
//  В зависимости от оператора, должно происходить то или иное арифметическое действие и выводиться результат в консоль.
 

let num1 = 10.2; // любое число
let num2 = 5;  // любое второе число
let operator = "+"; // сюда операторы, любые: +, -, *, /

switch (operator) {
  case "+":
    console.log(`${num1} + ${num2} = ${num1 + num2}`);
    break;
  case "-":
    console.log(`${num1} - ${num2} = ${num1 - num2}`);
    break;
  case "*":
    console.log(`${num1} * ${num2} = ${num1 * num2}`);
    break;
  case "/":
    if (num2 !== 0) {
      console.log(`${num1} / ${num2} = ${num1 / num2}`);
    } else {
      console.log("Ошибка: деление на ноль невозможно.");
    }
    break;
  default:
    console.log("Некорректный оператор.");
}
